# weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mc/tfg_tiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mc/tfg_tiempo/: ClimaApiCliente.kt  InformacionClimaFragment.kt  MainActivity.kt  Splash.kt  WeatherApiClient.kt
app/src/main/java/mc/tfg_tiempo/api_clima/: ClimaApiCliente.kt  DataWeather.kt  InformacionClimaFragment.kt
app/src/main/java/mc/tfg_tiempo/autocompletar/: AutocompletarAdapter.kt
app/src/main/java/mc/tfg_tiempo/card/: AdaptadorCard.kt  ClimaPorHora.kt  DataCard.kt
app/src/main/java/mc/tfg_tiempo/interfaces/: PasaDataFragment.kt  RespuestaWeather.kt
app/src/main/java/mc/tfg_tiempo/map/: MapsFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view.xml  fragment_informacion_clima.xml  fragment_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mc/tfg_tiempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
